{
  "name": "jfrog-curation-demo-protected",
  "version": "1.0.0",
  "private": true,
  "description": "Protected npm demo project. Same dependencies, but npm resolves through JFrog Artifactory.",
  "type": "commonjs",
  "dependencies": {
    "csv-handler-totally-safe": "^1.4.0",
    "dayjs": "^1.11.21",
    "lodash": "^4.17.20"
  }
}
